{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "types": ["vite/client", "@types/node"],
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
        "@/*": [
            "./src/*"
        ] 
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts"],
  "exclude": ["node_modules", "assets"],
  "references": [{ "path": "./tsconfig.node.json" }]
}